﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2047
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Parallelism_MutexPt2", "Parallelism_MutexPt2\Parallelism_MutexPt2.csproj", "{346AAF49-1A53-4AAD-A36C-ADBF4C230288}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{346AAF49-1A53-4AAD-A36C-ADBF4C230288}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{346AAF49-1A53-4AAD-A36C-ADBF4C230288}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{346AAF49-1A53-4AAD-A36C-ADBF4C230288}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{346AAF49-1A53-4AAD-A36C-ADBF4C230288}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C44B5EFF-643A-43C4-8A76-F7638B24F85E}
	EndGlobalSection
EndGlobal
