﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2047
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "parallelism.HandlingExceptions", "parallelism.HandlingExceptions\parallelism.HandlingExceptions.csproj", "{9954AC45-A217-49C8-81A5-52E18F51E2EF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9954AC45-A217-49C8-81A5-52E18F51E2EF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9954AC45-A217-49C8-81A5-52E18F51E2EF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9954AC45-A217-49C8-81A5-52E18F51E2EF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9954AC45-A217-49C8-81A5-52E18F51E2EF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2181F0AA-9563-4894-ADED-76CBB86922BB}
	EndGlobalSection
EndGlobal
