﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2047
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "parallelism.SpinLockingNLockRecursion2", "parallelism.SpinLockingNLockRecursion2\parallelism.SpinLockingNLockRecursion2.csproj", "{18121889-86E4-430B-A0C0-6C8A341BB9C1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{18121889-86E4-430B-A0C0-6C8A341BB9C1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{18121889-86E4-430B-A0C0-6C8A341BB9C1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{18121889-86E4-430B-A0C0-6C8A341BB9C1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{18121889-86E4-430B-A0C0-6C8A341BB9C1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {61D015EA-7A72-473F-AF4F-2DFC8F5FE3F2}
	EndGlobalSection
EndGlobal
